.App {
  text-align: center;
}

/* .App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

#root {
  font-family: 'Roboto Mono', monospace;
  margin-left: 2%;
  margin-right: 2%;
}

.logo {
  color: #cc1839;
}

#navbar-right {
  margin-top: 0px;
  margin-left: 500px;
  float: right;
}

#navbar-right a {
  margin: 0 8px 0;
}

#login {
  display: flex;
  justify-content: center;
}

#login .button {
  margin-top: 10px;
  margin-left: 30%;
  width: 40%;
}
#login label {
  margin-right: 8px;
  margin-bottom: 8px;
}

#login form {
  margin-top: 8%;
}

.button:hover {
  box-shadow: 1px 1px 3px black;
}

.itemcard {
  width: 210px;
  margin-left: 20px;
  font-weight: bold;
}

.itemcard img {
  width: 200px;
  height: 200px;
}

.itemcard img:hover {
  opacity: 0.8;
  filter: brightness(50%);
}

.itemcard p {
  margin-top: 2px;
}

.dropzone {
  width: 350px;
  height: 350px;
  background-color: grey;
  justify-content: center;
  text-align: center;
  line-height: 350px;
  font-size: 0.8em;
  margin-right: 20px;
}

#selected-item {
  width: 750px;
  height: 750px;
}

.cardcontainer {
  display: flex;
  flex-wrap: row wrap;
}

a {
  text-decoration: none;
  color: black;
}
a:hover {
  text-decoration: underline;
  color: black;
}

/* .dropzone p {
  margin-top: 48%;
} */
